# NMS_NPC

./: pom.xml
src/main/java/commands/: NPCCommand.java
src/main/java/de/bukkitnews/npc/: NPC.java  NPCPlugin.java
src/main/java/de/bukkitnews/npc/api/: NPCManager.java
src/main/java/de/bukkitnews/npc/commands/: NPCCommand.java
src/main/java/de/bukkitnews/npc/listener/: PlayerConnectionListener.java
src/main/java/de/bukkitnews/npc/npc/: NPC.java  NPCManager.java
src/main/java/de/bukkitnews/npc/utils/: ConfigurationUtil.java  Constants.java  SkinTextureFetcher.java
src/main/java/npc/: NPC.java  NPCManager.java
src/main/java/resources/: plugin.yml
src/main/java/utils/: CONSTANTS.java
